<!DOCTYPE html>
<html>
<head>
  <title>Options Page :: Dictionary Anywhere</title>
  <style>
    body {
      padding: 10px;
      font-family: arial, sans-serif;
      font-size: 13px;
      min-width: 400px;
    }
    label {
      display: block;
      padding: 3px 0;
    }
    input[type=number] {
      width: 60px;
      outline: none;
    }
    label p {
      font-size: 80%;
      color: #bfbfbf;
      margin: 5px 10px;
    }
    textarea {
      margin-top: 5px;
      width: 100%;
      height: 100px;
    }
    hr {
      border: none;
      border-top: dashed 1px #ccc;
    }
    ol {
      margin: 0;
      padding: 0 15px;
      font-size: 90%;
      color: #555;
    }
    th {
      position: relative;
      font-weight: normal;
    }
    th span {
      padding: 2px 10px;
      background-color: #eee;
    }
    th:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 0.6em;
      border-top: 1px dotted black;
      z-index: -1;
    }
  </style>
</head>

<body>
  <table width="100%">
    <colgroup>
      <col>
      <col style="text-align: right">
    </colgroup>
    <tr>
      <td>Translator's width (in px)<sup>1</sup>:</td>
      <td><input id="width" type="number"></td>
    </tr>
    <tr>
      <td>Translator's scaling (0.5 - 1.0)<sup>2</sup>:</td>
      <td><input id="scale" type="number" step="0.01" min="0.5" max="1.0"></td>
    </tr>
    <tr>
      <td>Offset in x direction for translator's bubble (in px)<sup>3</sup>:</td>
      <td><input id="offset-x" type="number"></td>
    </tr>
    <tr>
      <td>Offset in y direction for translator's bubble (in px)<sup>4</sup>:</td>
      <td><input id="offset-y" type="number"></td>
    </tr>
  </table>

  <p>
    <label>Translator's engine:
    <select id="engine">
      <option value="0">translate.google.com</option>
      <option value="1">translate.google.cn</option>
    </select></label>
  </p>

  <table width=100%>
    <thead>
      <tr>
        <th colspan="2"><span>Bubble vs. context menu</span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><input type="radio" id="use-pointer" name="selection"></td>
        <td>
          <label for="use-pointer">Display word selection bubble<sup>5</sup></label>
        </td>
      </tr>
      <tr>
        <td><input type="radio" id="use-selection" name="selection"></td>
        <td>
          <label for="use-selection">Add right-click item for text selection context<sup>5</sup></label>
        </td>
      </tr>
    </tbody>
    <thead>
      <tr>
        <th colspan="2"><span>Page Translation (right-click menu)</span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><input id="google-page" type="checkbox"></td>
        <td>
          <label for="google-page">Add "Translate with Google" for "page" and "links" contexts</label>
        </td>
      </tr>
      <tr>
        <td><input id="bing-page" type="checkbox"></td>
        <td>
          <label for="bing-page">Add "Translate with Bing" for "page" and "links" contexts</label>
        </td>
      </tr>
    </tbody>
    <thead>
      <tr>
        <th colspan="2"><span>Misc</span></th>
      </tr>
    </thead>
    <table>
      <tr>
        <td><input id="show" type="checkbox"></td>
        <td>Open FAQs page on updates<sup>6</sup></td>
      </tr>
    </table>
  </table>

  <p>
    <button id="save">Save</button>
    <span id="status"></span>
  </p>

  <hr>
  <ol>
    <li>This option defines the width of the injected translator. Acceptable values are in the range of 200 to 600. Height of the panel varies based on the content.</li>
    <li>This option scales the injected translator to the factor between 0.5 to 1.0. If font-size of the injected translator is too big for you scale it and check the result.</li>
    <li>Offset the bubble's position in x direction. This value can be either positive or negative based on direction of the offset.</li>
    <li>Offset the bubble's position in y direction. This value can be either positive or negative based on direction of the offset.</li>
    <li>If this option is checked, the extension displays a bubble above all your selections to open the translator panel. If the option is unchecked, a new item is added to the context-menu.</li>
    <li>If this option is checked, the extension displays the FAQs page after each upgrade to notify you about the recent changes.</li>
  </ol>

  <script src="index.js"></script>
</body>
</html>
